[paths]
root_dir = /home/yuki/Dropbox/Arbeit/20181016_古代インド文献成立過程解明への文体計量分析及びデータ可視化の利用/20231218_Workshop/
training_path = ../sanskrit/dcs/data/conllu/files/
files_excluded = data/files_excluded.tsv
compared_documents = data/compared_documents.tsv

[evaluation]
;chapter =  ../veda-text/from_DCS_conllu/text/chapter/
lemma20 =  ../veda-text/from_DCS_conllu/text/lemma_20/
lemma100 = ../veda-text/from_DCS_conllu/text/lemma_100/

[strings]
model_name = chronbmm/xlm-roberta-vedic

